<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="confirmOpenNewProject2" value="0" />
    <option name="searchInBackground" value="true" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
    <entry key="ide.tooltip.initialDelay" value="1199" />
    <entry key="ide.windowSystem.autoShowProcessPopup" value="true" />
    <entry key="dumb.aware.run.configurations" value="true" />
  </component>
</application>