<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://tfs.vitalhealthsoftware.com/" />
          <option name="userName" value="lebbers" />
        </UrlAndUserName>
      </list>
    </option>
  </component>
</application>