<keymap version="1" name="Default copy" parent="$default">
  <action id="CloseActiveTab">
    <keyboard-shortcut first-keystroke="shift ctrl f4" />
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
  <action id="CloseAllEditors">
    <keyboard-shortcut first-keystroke="shift ctrl w" />
  </action>
  <action id="EditorSelectWord" />
  <action id="EditorUnSelectWord" />
  <action id="ForceStepInto">
    <keyboard-shortcut first-keystroke="shift alt f11" />
  </action>
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="ctrl o" />
  </action>
  <action id="GotoTest" />
  <action id="Images.ShowThumbnails" />
  <action id="MoveElementRight" />
  <action id="MoveTabDown">
    <keyboard-shortcut first-keystroke="shift ctrl alt down" />
  </action>
  <action id="MoveTabRight">
    <keyboard-shortcut first-keystroke="shift ctrl alt right" />
  </action>
  <action id="OverrideMethods" />
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift ctrl t" />
  </action>
  <action id="Run">
    <keyboard-shortcut first-keystroke="ctrl f9" />
  </action>
  <action id="ShowBookmarks" />
  <action id="SmartStepInto">
    <keyboard-shortcut first-keystroke="shift ctrl f11" />
  </action>
  <action id="StepInto">
    <keyboard-shortcut first-keystroke="f11" />
  </action>
  <action id="StepOut">
    <keyboard-shortcut first-keystroke="shift f11" />
  </action>
  <action id="StepOver">
    <keyboard-shortcut first-keystroke="f10" />
  </action>
  <action id="ToggleBookmark" />
  <action id="VcsShowNextChangeMarker" />
</keymap>